<!DOCTYPE html>
<html lang="en">
<!-- title of the document-->
 <head>
  <link rel="stylesheet" href="mycss.css">
 </head>
 
  
<!-- I want the background to be soft pink/lavender (favourite colour) with a text shadowed header--> 
   
<body>
 <!-- navigation Bar-->
<ul class="navbar">
  <li><a href="index.html">Home Page</a>
  <li><a href="secondpage.html">Riding Experience</a>

 
</ul>
 <!-- soft themes going forward --> 
 <h1> Danielle Brazeau
 </h1>
<hr>

 <!-- h2 rounded boarder with grey colour, a soft background colour, and darker text -->
<div>
<h2> Education and Certificates </h2>
    <p class= "round1"> Western University Graduate 2020 <br> 
     First Aid Certified <br>
     Reptiles and Amphibians Field and Research Techniques <br>
     Ontario Pleasure Craft Operator <br>
     Ontario Class G license with clean Drivers Abstract </p>
 </div>
 <!--Volunteer and work experience with some pictures-->

<h3> Work and Volunteer Experience </h4>
 <div>
 <p>Miron Valley Stables                         present <br>
    Lock/ Bridge Operator Trent-Severn Waterway  2015-present<br>
    Black Diamond Parmalat                       2016-2017<br>
    Thames Talbot Land Trust seed planting       2019 <br>
 </div> 
<hr>  
<div>
 <h4> Hobbies and Activities </h3>  <!-- Inserting pictures here of horse/ riding, hiking pictures etc --> 
 <div>
   <p> Horseback riding and coaching <br>
       Bird watching <br>
       Hiking <br>
       Paddle boarding </p>
 </div>
<hr>
  <img src="image5.jpeg" alt="redbelliedsnake" width="400" height="500">
  <img src="Adirondack.jpeg" alt="adirondackmountain" width="400" height="500">
  <img src="Paddleboard.jpeg" alt="horse jumping" width="300" height="600">
  
 
 
 
 
    
 

 <!--maybe a table on how much I charge for services for horse back riding and coaching??-->
 



</body>
</html>
